#BlueJ class context
comment0.params=code\ destination\ cap
comment0.target=Flight(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getCode()
comment2.params=
comment2.target=java.lang.String\ getDestination()
comment3.params=
comment3.target=boolean\ hasPlaces()
comment4.params=pp
comment4.target=void\ addPassenger(Passenger)
comment5.params=pp
comment5.target=void\ removePassenger(Passenger)
comment6.params=pp
comment6.target=boolean\ isPassenger(Passenger)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
