#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2008.03.30\ amended\ by\ A.\ Marczyk\ 2015.09.20\r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ moveUp()
comment10.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment11.params=
comment11.target=void\ moveDown()
comment11.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment12.params=distance
comment12.target=void\ moveHorizontal(int)
comment12.text=\r\n\ Move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\r\n
comment13.params=distance
comment13.target=void\ moveVertical(int)
comment13.text=\r\n\ Move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\r\n
comment14.params=distance
comment14.target=void\ slowMoveHorizontal(int)
comment14.text=\r\n\ Slowly\ move\ the\ circle\ horizontally\ by\ 'distance'\ pixels.\r\n
comment15.params=distance
comment15.target=void\ slowMoveVertical(int)
comment15.text=\r\n\ Slowly\ move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\r\n
comment16.params=newDiameter
comment16.target=void\ changeSize(int)
comment16.text=\r\n\ Change\ the\ size\ to\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=\ 0.\r\n
comment17.params=newColor
comment17.target=void\ changeColor(java.lang.String)
comment17.text=\r\n\ Change\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment18.params=
comment18.target=void\ draw()
comment18.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
comment19.params=
comment19.target=void\ erase()
comment19.text=\r\n\ Erase\ the\ circle\ on\ screen.\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=int\ getDiameter()
comment4.text=\r\n\ Returns\ the\ size\ of\ the\ diameter\r\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\n\ Returns\ the\ x\ position\r\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\r\n\ Returns\ the\ y\ position\r\n
comment7.params=
comment7.target=java.lang.String\ getColor()
comment7.text=\r\n\ Returns\ the\ x\ position\r\n
comment8.params=
comment8.target=void\ moveRight()
comment8.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment9.params=
comment9.target=void\ moveLeft()
comment9.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
numComments=20
