#BlueJ package file
dependency1.from=OnOffTest
dependency1.to=OnOffSwitch
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=675
package.editor.y=200
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=141
target1.editor.y=143
target1.height=50
target1.name=OnOffTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=964
target2.editor.width=1288
target2.editor.x=543
target2.editor.y=-14
target2.height=50
target2.name=OnOffSwitch
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=10
