#BlueJ package file
dependency1.from=LayoutTester
dependency1.to=FlowLayoutExample
dependency1.type=UsesDependency
dependency2.from=LayoutTester
dependency2.to=BorderLayoutExample
dependency2.type=UsesDependency
package.editor.height=418
package.editor.width=566
package.editor.x=765
package.editor.y=168
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=761
target1.editor.y=127
target1.height=50
target1.name=LayoutTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=380
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=805
target2.editor.y=188
target2.height=50
target2.name=FlowLayoutExample
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=90
target2.y=160
target3.editor.height=718
target3.editor.width=958
target3.editor.x=776
target3.editor.y=153
target3.height=50
target3.name=BorderLayoutExample
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=90
target3.y=40
