#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Student()
comment2.params=yName
comment2.target=Student(java.lang.String)
comment3.params=numberOfPage\ isColor
comment3.target=boolean\ doPrint(int,\ boolean)
comment4.params=yourName
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
