#BlueJ package file
dependency1.from=Tester
dependency1.to=Passenger
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Flight
dependency2.type=UsesDependency
dependency3.from=Agency
dependency3.to=Flight
dependency3.type=UsesDependency
dependency4.from=Agency
dependency4.to=Passenger
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Agency
dependency5.type=UsesDependency
dependency6.from=Flight
dependency6.to=Passenger
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=Tester
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=781
package.editor.height=494
package.editor.width=683
package.editor.x=316
package.editor.y=177
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=70
target2.editor.height=733
target2.editor.width=695
target2.editor.x=261
target2.editor.y=29
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=122
target3.editor.y=0
target3.height=50
target3.name=Agency
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=250
target4.editor.height=512
target4.editor.width=823
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Flight
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=330
target5.editor.height=742
target5.editor.width=1024
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Passenger
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=380
target5.y=420
