#BlueJ package file
dependency1.from=EventTester
dependency1.to=BorderEventExample
dependency1.type=UsesDependency
package.editor.height=418
package.editor.width=566
package.editor.x=765
package.editor.y=168
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=718
target1.editor.width=958
target1.editor.x=776
target1.editor.y=153
target1.height=50
target1.name=BorderEventExample
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=724
target2.editor.y=237
target2.height=50
target2.name=EventTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=100
