#BlueJ package file
dependency1.from=Tester
dependency1.to=Agency
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Flight
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Passenger
dependency3.type=UsesDependency
dependency4.from=Agency
dependency4.to=Flight
dependency4.type=UsesDependency
dependency5.from=Agency
dependency5.to=Passenger
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=Tester
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=438
package.editor.y=129
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=329
target1.editor.y=56
target1.height=50
target1.name=Runner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=242
target2.editor.y=100
target2.height=50
target2.name=Agency
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=210
target3.editor.height=728
target3.editor.width=1124
target3.editor.x=152
target3.editor.y=0
target3.height=50
target3.name=Tester
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=150
target4.height=50
target4.name=Flight
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=242
target5.editor.y=100
target5.height=50
target5.name=Passenger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=400
target5.y=330
